plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdkVersion rootProject.buildVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.buildVersions.minSdkVersion
    }

    buildTypes {
        original {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
        }
        unity {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.onesignal.testhelpers'

    kotlinOptions.freeCompilerArgs += ['-module-name', namespace]
}

dependencies {
    implementation(project(':OneSignal:core'))

    implementation("io.kotest:kotest-runner-junit5:$kotestVersion")
    implementation("io.kotest:kotest-runner-junit5-jvm:$kotestVersion")
    implementation("io.mockk:mockk:1.13.2")
    implementation("androidx.test:core-ktx:1.5.0")
}

ktlint {
    version = "$ktlintVersion"
}

detekt {
    config = files("$rootDir/detekt/detekt-config.yml")
    baseline = file("$rootDir/detekt/detekt-baseline-testhelpers.xml")
    buildUponDefaultConfig = true
    allRules = false
}
