# OneSignal-Android-SDK

./: .gitignore  .gitmodules  .travis.yml  AGENTS.md  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  OneSignalSDK.aar  README.md  issue_template.md  jitpack.yml
Examples/AndroidStudio/app/: build.gradle
Examples/AndroidStudio/app/src/main/: AndroidManifest.xml
Examples/AndroidStudio/app/src/main/res/layout/: activity_green.xml  activity_main.xml
Examples/AndroidStudio/app/src/main/res/values/: colors.xml
Examples/AndroidStudioAmazon/app/: build.gradle
Examples/AndroidStudioAmazon/app/src/main/: AndroidManifest.xml
Examples/AndroidStudioAmazon/app/src/main/assets/: api_key.txt
Examples/Kotlin/app/: build.gradle
Examples/Kotlin/app/src/main/: AndroidManifest.xml
Examples/Kotlin/app/src/main/res/layout/: activity_main.xml
Examples/Kotlin/app/src/main/res/values/: strings.xml
Examples/OneSignalDemo/: build.gradle  gradle.properties  local.properties
Examples/OneSignalDemo/app/: agconnect-services.json  build.gradle  google-services.json
Examples/OneSignalDemo/app/src/huawei/: AndroidManifest.xml
Examples/OneSignalDemo/app/src/main/: AndroidManifest.xml
Examples/OneSignalDemo/app/src/main/assets/: api_key.txt
Examples/OneSignalDemo/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Examples/OneSignalDemo/app/src/main/res/drawable/: no_divider.xml  ripple_selector_red_white.xml  ripple_selector_white_red.xml
Examples/OneSignalDemo/app/src/main/res/drawable-v21/: ripple_selector_red_white.xml  ripple_selector_white_red.xml
Examples/OneSignalDemo/appium-tests/: .gitignore  package-lock.json  package.json  tsconfig.json  wdio.conf.ts
Examples/OneSignalDemo/appium-tests/test/pageobjects/: app.page.ts
Examples/OneSignalDemo/appium-tests/test/specs/: app.spec.ts
Examples/OneSignalDemo/gradle/wrapper/: gradle-wrapper.properties
OneSignalSDK/: .classpath  .editorconfig  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  jacoco.gradle  multidex-config.txt  project.properties  settings.gradle
OneSignalSDK/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
OneSignalSDK/app/gradle/wrapper/: gradle-wrapper.properties
OneSignalSDK/app/src/main/: AndroidManifest.xml
OneSignalSDK/app/src/main/res/drawable/: divider.xml
OneSignalSDK/app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  string_recycler_view_child_layout.xml  string_recycler_view_layout.xml
OneSignalSDK/app/src/main/res/menu/: menu_main_activity2.xml
OneSignalSDK/app/src/main/res/values/: colors.xml  strings.xml
OneSignalSDK/benchmark/: build.gradle
OneSignalSDK/coverage/: COVERAGE_TESTING.md  checkCoverage.sh  jacoco.gradle
OneSignalSDK/detekt/: detekt-baseline-core.xml  detekt-baseline-in-app-messages.xml  detekt-baseline-location.xml  detekt-baseline-notifications.xml  detekt-baseline-testhelpers.xml  detekt-config.yml
OneSignalSDK/gradle/wrapper/: gradle-wrapper.properties
OneSignalSDK/onesignal/: .gitignore  build.gradle  consumer-proguard-rules.pro  detekt.gradle  maven-push.gradle  spotless.gradle
OneSignalSDK/onesignal/core/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/core/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/core/src/test/: AndroidManifest.xml
OneSignalSDK/onesignal/iam/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/in-app-messages/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/inAppMessages/: build.gradle
OneSignalSDK/onesignal/location/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/location/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/logger/: build.gradle
OneSignalSDK/onesignal/notification/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/notification/src/debug/: AndroidManifest.xml
OneSignalSDK/onesignal/notification/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/notification/src/release/: AndroidManifest.xml
OneSignalSDK/onesignal/notifications/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/notifications/src/debug/: AndroidManifest.xml
OneSignalSDK/onesignal/notifications/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/notifications/src/release/: AndroidManifest.xml
OneSignalSDK/onesignal/otel/: build.gradle  consumer-rules.pro
OneSignalSDK/onesignal/otel/docs/: flow_chart.mmd
OneSignalSDK/onesignal/src/debug/: AndroidManifest.xml
OneSignalSDK/onesignal/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/src/main/res/anim/: onesignal_fade_in.xml  onesignal_fade_out.xml
OneSignalSDK/onesignal/src/main/res/layout/: onesignal_bgimage_notif_layout.xml
OneSignalSDK/onesignal/src/main/res/raw/: consumer_onesignal_keep.xml  onesignal.crt
OneSignalSDK/onesignal/src/main/res/values/: strings.xml
OneSignalSDK/onesignal/src/release/: AndroidManifest.xml
OneSignalSDK/onesignal/testhelpers/: build.gradle
OneSignalSDK/onesignal/user/: build.gradle
OneSignalSDK/src/com/gamethrive/: ADMMessageHandler.java  BackgroundBroadcaster.java  GcmIntentService.java  NotificationOpenedActivity.java
OneSignalSDK/src/com/loopj/android/http/: JsonHttpResponseHandler.java  RetryHandler.java
OneSignalSDK/src/com/onesignal/: ADMMessageHandler.java  AdvertisingIdProviderFallback.java  AdvertisingIdProviderGPS.java  AdvertisingIdentifierProvider.java  BackgroundBroadcaster.java  GenerateNotification.java  NotificationBundleProcessor.java  NotificationOpenedActivity.java  OneSignal.java  OneSignalUnityProxy.java  PushRegistratorADM.java  PushRegistratorGPS.java  TrackAmazonPurchase.java
OneSignalSDK/src/com/stericson/RootTools/internal/: RootToolsInternalMethods.java
OneSignalSDK/unittest/: build.gradle
OneSignalSDK/unittest/src/main/: AndroidManifest.xml
OneSignalSDK/unittest/src/main/res/values/: strings.xml
OneSignalSDK/unittest/src/main/res/values-night/: strings.xml
OneSignalSDK/unittest/src/main/resources/: AndroidManifestDefaultOpenDisabled.xml  AndroidManifestLocationPrivacyConsent.xml  AndroidManifest_OrientationConfigChange.xml
(+3140 files in other folders)
