<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <TextView
        android:text="Waiting for OneSignal..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug_view"/>

    <Button
        android:id="@+id/send_tags_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/debug_view"
        android:text="Send Tags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/get_tags_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/send_tags_button"
        android:text="Get Tags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/delete_update_tags_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/get_tags_button"
        android:text="Delete or Update Tags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/get_ids_available_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/delete_update_tags_button"
        android:text="Get IDs w/ OSPermissionSubscriptionState"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/prompt_location_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/get_ids_available_button"
        android:text="Prompt Location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/send_notification_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/prompt_location_button"
        android:text="Send PN w/ Big Picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/send_notification_button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/send_notification_button"
        android:text="Send PN w/ Action Buttons and Deep Link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/set_subscription_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/send_notification_button2"
        android:text="Set Subscription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"
        android:checked="true"/>


</RelativeLayout>
