<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.onesignal.sdktest.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_activity_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="com.onesignal.sdktest.ui.FixAppBarLayoutBehavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="snap|scroll|enterAlways">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-8dp"
                    android:layout_marginLeft="-8dp"
                    android:src="@drawable/onesignal_rectangle"
                    android:tint="@android:color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_activity_privacy_consent_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <!-- Privacy Consent -->

        <TextView
            android:id="@+id/main_activity_privacy_consent_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:text="@string/privacy_consent"
            android:textSize="18dp"
            android:textColor="@color/colorDarkText"/>

        <TextView
            android:id="@+id/main_activity_privacy_consent_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="@string/consent_required"
            android:textSize="12dp"
            android:textColor="@color/colorDarkText"/>

        <androidx.cardview.widget.CardView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/main_activity_privacy_consent_allow_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/allow"
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ripple_selector_white_red"
                    android:visibility="visible"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Main ScrollView -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_activity_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <!-- Application -->
            <LinearLayout
                android:id="@+id/main_activity_account_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_account_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/app"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/main_activity_account_details_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- App Id -->

                        <RelativeLayout
                            android:id="@+id/main_activity_account_details_app_id_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_selector_red_white"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp">

                            <TextView
                                android:id="@+id/main_activity_account_details_app_id_title_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/main_activity_account_details_app_id_text_view"
                                android:layout_toLeftOf="@id/main_activity_account_details_app_id_text_view"
                                android:text="@string/id_colon"
                                android:textColor="@color/colorDarkText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/main_activity_account_details_app_id_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorDarkText"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Revoke Privacy Consent -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <Button
                        android:id="@+id/main_activity_app_revoke_consent_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/revoke_consent"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ripple_selector_white_red"
                        android:visibility="visible"/>

                </LinearLayout>

                <!-- Login -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/main_activity_login_user_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/login_user"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ripple_selector_white_red"
                        android:visibility="visible"/>

                </LinearLayout>

                <!-- Logout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/main_activity_logout_user_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/logout_user"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ripple_selector_white_red"
                        android:visibility="visible"/>
                </LinearLayout>

                <!-- Track Event -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/main_activity_track_event_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/track_event"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ripple_selector_white_red"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Aliases -->
            <LinearLayout
                android:id="@+id/main_activity_aliases_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_aliases_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/aliases"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/main_activity_aliases_details_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_activity_aliases_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <!-- Populated with the Aliases added -->

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/main_activity_aliases_no_aliases_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_aliases_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_add_alias_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/add_alias"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Push -->
            <LinearLayout
                android:id="@+id/main_activity_push_notification_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_push_notification_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/push_notification"
                    android:textColor="@color/colorDarkText"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Subscription Id -->

                        <RelativeLayout
                            android:id="@+id/main_activity_push_subscription_id_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_selector_red_white"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp">

                            <TextView
                                android:id="@+id/main_activity_push_subscription_id_title_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/main_activity_push_subscription_id_text_view"
                                android:layout_toLeftOf="@id/main_activity_push_subscription_id_text_view"
                                android:text="@string/id_colon"
                                android:textColor="@color/colorDarkText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/main_activity_push_subscription_id_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorDarkText"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <!-- Subscription Enablement -->
                        <RelativeLayout
                            android:id="@+id/main_activity_push_subscription_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:background="@drawable/ripple_selector_red_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/main_activity_push_subscription_switch"
                                android:layout_toLeftOf="@id/main_activity_push_subscription_switch"
                                android:paddingEnd="6dp"
                                android:paddingRight="6dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/main_activity_push_subscription_info_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_push_notifications_description"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorDarkText"/>

                            </LinearLayout>

                            <Switch
                                android:id="@+id/main_activity_push_subscription_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:theme="@style/SwitchTheme" />

                        </RelativeLayout>

                        <!-- Permission Status -->
                        <LinearLayout
                            android:id="@+id/main_activity_push_prompt_layout"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_push_prompt_push_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/prompt_push"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Email -->

            <LinearLayout
                android:id="@+id/main_activity_email_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_email_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/emails"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_activity_emails_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <!-- Populated with the Emails added -->

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/main_activity_emails_no_emails_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_emails_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_add_email_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/add_email"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- SMS -->

            <LinearLayout
                android:id="@+id/main_activity_sms_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_sms_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/smss"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- SMS -->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_activity_smss_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <!-- Populated with the SMSs added -->

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/main_activity_smss_no_smss_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_smss_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_add_sms_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/add_sms"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Tags -->

            <LinearLayout
                android:id="@+id/main_activity_tags_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_tags_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/tags"
                    android:textColor="@color/colorDarkText"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_activity_tags_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <!-- Populated with the Tags added -->

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/main_activity_tags_no_tags_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_tags_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_add_tags_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/add_tag"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Outcomes -->

            <LinearLayout
                android:id="@+id/main_activity_outcomes_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_outcomes_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/outcomes"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_outcomes_send_outcome_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/send_outcome"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- In-App Messaging -->

            <LinearLayout
                android:id="@+id/main_activity_in_app_messaging_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_in_app_messaging_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/in_app_messaging"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"/>


                        <!-- Pause In-App Messages -->

                        <RelativeLayout
                            android:id="@+id/main_activity_iam_pause_in_app_messages_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:background="@drawable/ripple_selector_red_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/main_activity_iam_pause_in_app_messages_switch"
                                android:layout_toLeftOf="@id/main_activity_iam_pause_in_app_messages_switch"
                                android:paddingEnd="6dp"
                                android:paddingRight="6dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/main_activity_iam_pause_in_app_messages_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pause_in_app_messages_colon"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkText"/>

                                <TextView
                                    android:id="@+id/main_activity_iam_pause_in_app_messages_info_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_iam_pause_in_app_messages_description"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorDarkText"/>

                            </LinearLayout>

                            <Switch
                                android:id="@+id/main_activity_iam_pause_in_app_messages_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:theme="@style/SwitchTheme" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Triggers -->

            <LinearLayout
                android:id="@+id/main_activity_in_app_messaging_triggers_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_in_app_messages_triggers_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/triggers"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_activity_in_app_messages_triggers_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <!-- Populated with the Triggers added -->

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/main_activity_in_app_messages_triggers_no_triggers_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_triggers_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_add_triggers_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/add_trigger"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Location -->

            <LinearLayout
                android:id="@+id/main_activity_location_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_location_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/location"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Location Shared -->

                        <RelativeLayout
                            android:id="@+id/main_activity_location_shared_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:background="@drawable/ripple_selector_red_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/main_activity_location_shared_switch"
                                android:layout_toLeftOf="@id/main_activity_location_shared_switch"
                                android:paddingEnd="6dp"
                                android:paddingRight="6dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/main_activity_location_shared_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location_shared_colon"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkText"/>

                                <TextView
                                    android:id="@+id/main_activity_location_shared_info_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location_shared_description"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorDarkText"/>

                            </LinearLayout>

                            <Switch
                                android:id="@+id/main_activity_location_shared_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:theme="@style/SwitchTheme" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">

                            <Button
                                android:id="@+id/main_activity_location_prompt_location_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/prompt_location"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/ripple_selector_white_red"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Send Push Notifications -->

            <LinearLayout
                android:id="@+id/main_activity_send_push_notification_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_send_push_notification_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/send_push_notification"
                    android:textColor="@color/colorDarkText"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_activity_push_notification_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:nestedScrollingEnabled="false"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <!-- Populated with the Notification enum -->

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <!-- Send In-App Messaging -->

            <LinearLayout
                android:id="@+id/main_activity_in_app_messaging_details_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_activity_send_in_app_messaging_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/send_in_app_messaging"
                    android:textColor="@color/colorDarkText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_activity_in_app_messaging_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:nestedScrollingEnabled="false"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <!-- Populated with the In App Message enum -->

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:layout_gravity="center"
              android:layout_marginStart="12dp"
              android:layout_marginTop="4dp"
              android:layout_marginEnd="12dp"
              android:layout_marginBottom="12dp"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="vertical">

                <Button
                  android:id="@+id/main_activity_navigate_button"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/navigate_next_activity"
                  android:textSize="19sp"
                  android:textColor="@android:color/white"
                  android:background="@drawable/ripple_selector_white_red"
                  android:visibility="visible"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>