# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Work around for robolectric-3.4 bug
# https://github.com/robolectric/robolectric/issues/3169
#    org.robolectric.res.ResourceTableFactory.parseResourceFiles
# Remove when creating an .aar build.
#android.enableAapt2=false

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Gradle daemon optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enables D8 for all modules.
android.enableD8 = true

# Android X settings
android.useAndroidX = true

# The `logger` KMP module uses a newer AGP than the Kotlin MPP plugin has been
# tested against; the combination works for our targets, so silence the warning.
kotlin.mpp.androidGradlePluginCompatibility.nowarn = true

# Opt in to publishing the shared KMP module (:kmp, sourced from the
# OneSignal-KMP-SDK submodule) to Maven Central as part of the Android SDK
# release. The shared module's build.gradle only wires up Maven publishing when
# this flag is set, so its coordinate (com.onesignal:kmp, referenced by
# :core's POM) resolves for consumers. The standalone KMP repo build and the iOS
# host (which ships an XCFramework, not a Maven artifact) never set this.
onesignalPublishSharedKmp = true

# This is the name of the SDK to use when building your project.
# This will be fed from the GitHub Actions workflow.
SDK_VERSION=5.9.7
