<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="snap|scroll|enterAlways">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical">

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-8dp"
                    android:src="@drawable/onesignal_rectangle"
                    android:contentDescription="@string/app_name"
                    app:tint="@android:color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Privacy Consent Overlay -->
    <LinearLayout
        android:id="@+id/privacy_consent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_privacy_consent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:text="@string/privacy_consent"
            android:textSize="18sp"
            android:textColor="@color/colorDarkText"/>

        <TextView
            android:id="@+id/tv_privacy_consent_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="@string/consent_required"
            android:textSize="12sp"
            android:textColor="@color/colorDarkText"/>

        <androidx.cardview.widget.CardView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/btn_allow_consent"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/allow"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Main Content ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:orientation="vertical">

            <!-- App Section -->
            <LinearLayout
                android:id="@+id/section_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/app"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- App Id -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/app_id_label"
                                android:textColor="@color/colorDarkText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_app_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorDarkText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Revoke Consent Button -->
                <Button
                    android:id="@+id/btn_revoke_consent"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/revoke_consent"
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"/>

                <!-- Login User Button -->
                <Button
                    android:id="@+id/btn_login_user"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/login_user"
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"/>

                <!-- Logout User Button -->
                <Button
                    android:id="@+id/btn_logout_user"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/logout_user"
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

            <!-- Aliases Section -->
            <LinearLayout
                android:id="@+id/section_aliases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/aliases"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_aliases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_no_aliases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_aliases_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <Button
                            android:id="@+id/btn_add_alias"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/add_alias"
                            android:textSize="19sp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Push Section -->
            <LinearLayout
                android:id="@+id/section_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/push"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Push Id -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/push_id_label"
                                android:textColor="@color/colorDarkText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_push_id"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="middle"
                                android:singleLine="true"
                                android:textColor="@color/colorDarkText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider" />

                        <!-- Enabled Toggle -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/enabled"
                                android:textColor="@color/colorDarkText"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_push_enabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <!-- Prompt Push Button -->
                        <LinearLayout
                            android:id="@+id/layout_prompt_push"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDivider" />

                            <Button
                                android:id="@+id/btn_prompt_push"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:text="@string/prompt_push"
                                android:textSize="19sp"
                                android:textColor="@android:color/white"
                                android:backgroundTint="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Emails Section -->
            <LinearLayout
                android:id="@+id/section_emails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/emails"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_emails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_no_emails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_emails_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <Button
                            android:id="@+id/btn_add_email"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/add_email"
                            android:textSize="19sp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- SMSs Section -->
            <LinearLayout
                android:id="@+id/section_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/smss"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_sms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_no_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_smss_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <Button
                            android:id="@+id/btn_add_sms"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/add_sms"
                            android:textSize="19sp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Tags Section -->
            <LinearLayout
                android:id="@+id/section_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/tags"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_no_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_tags_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <Button
                            android:id="@+id/btn_add_tag"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/add_tag"
                            android:textSize="19sp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Outcome Events Section -->
            <LinearLayout
                android:id="@+id/section_outcomes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/outcome_events"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <Button
                        android:id="@+id/btn_send_outcome"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="@string/send_outcome"
                        android:textSize="19sp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- In-App Messaging Section -->
            <LinearLayout
                android:id="@+id/section_iam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/in_app_messaging"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/switch_pause_iam"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pause_in_app_messages"
                                android:textSize="16sp"
                                android:textColor="@color/colorDarkText"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/toggle_in_app_messages"
                                android:textSize="13sp"
                                android:textColor="@color/colorDarkText"/>

                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_pause_iam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Triggers Section -->
            <LinearLayout
                android:id="@+id/section_triggers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/triggers"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_triggers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_no_triggers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/no_triggers_added"
                            android:textSize="18sp"
                            android:textColor="@color/colorDarkText"/>

                        <Button
                            android:id="@+id/btn_add_trigger"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/add_trigger"
                            android:textSize="19sp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Location Section -->
            <LinearLayout
                android:id="@+id/section_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/location"
                    android:textColor="@color/colorDarkText" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Location Shared Toggle -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/switch_location_shared"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location_shared"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkText"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location_shared_description"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorDarkText"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_location_shared"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_prompt_location"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/prompt_location"
                            android:textSize="19sp"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Send Push Notification Section -->
            <LinearLayout
                android:id="@+id/section_send_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/send_push_notification"
                    android:textColor="@color/colorDarkText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <!-- Send In-App Message Section -->
            <LinearLayout
                android:id="@+id/section_send_iam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/send_in_app_message"
                    android:textColor="@color/colorDarkText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_in_app_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <!-- Next Activity Button -->
            <Button
                android:id="@+id/btn_next_activity"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/next_activity"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
