<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key"
        android:textSize="12sp"
        android:textColor="@color/colorDarkText"/>

    <EditText
        android:id="@+id/et_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:textColor="@color/colorDarkText"
        android:textColorHint="@color/colorDarkHintText"
        android:singleLine="true"
        android:hint=""/>

    <TextView
        android:id="@+id/tv_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textSize="12sp"
        android:textColor="@color/colorDarkText"/>

    <EditText
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:textColor="@color/colorDarkText"
        android:textColorHint="@color/colorDarkHintText"
        android:singleLine="true"
        android:hint=""/>

</LinearLayout>
