<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context="com.onesignal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/iamHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="YOUR_APP_ID_HERE"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/show_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFullScreenClicked"
            android:text="Update App ID" />

        <Button
            android:id="@+id/consentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onConsentButtonClicked"
            android:text="Provide Consent" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <Button
            android:id="@+id/setEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSetEmailClicked"
            android:text="Set Email" />

        <Button
            android:id="@+id/logoutEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLogoutEmailClicked"
            android:text="Logout Email" />

        <EditText
            android:id="@+id/externalUserIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="External user id" />

        <Button
            android:id="@+id/setExternalUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSetExternalUserId"
            android:text="Set External User Id" />

        <Button
            android:id="@+id/removeExternalUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRemoveExternalUserId"
            android:text="Remove External User Id" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/triggerKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Trigger Key"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/triggerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Trigger Value"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/setTrigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSetTrigger"
            android:text="Set Trigger" />

        <EditText
            android:id="@+id/outcomeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Outcome Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSendOutcomeClicked"
            android:text="Send Outcome" />

        <EditText
            android:id="@+id/outcomeUniqueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Unique Outcome Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendUniqueEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSendUniqueOutcomeClicked"
            android:text="Send Unique Outcome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/outcomeNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Outcome Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/outcomeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Outcome Value"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/sendEventWithValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSendOutcomeWithValueClicked"
            android:text="Send Outcome With Value" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/subscribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSubscribeClicked"
                android:text="Subscribe" />

            <Button
                android:id="@+id/unsubscribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onUnsubscribeClicked"
                android:text="Unsubscribe" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sendTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSendTagsClicked"
                android:text="SEND TAGS" />

            <Button
                android:id="@+id/getTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onGetTagsClicked"
                android:text="Get Tags" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/postNotificationGroupCheckBox"
                android:layout_toLeftOf="@+id/postNotificationGroupCheckBox"
                android:onClick="onPostNotifClicked"
                android:text="Post Notification" />

            <CheckBox
                android:id="@+id/postNotificationGroupCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postNotificationAsync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/postNotificationAsyncGroupCheckBox"
                android:layout_toLeftOf="@+id/postNotificationAsyncGroupCheckBox"
                android:onClick="onPostNotifAsyncClicked"
                android:text="Post Notification Async" />

            <CheckBox
                android:id="@+id/postNotificationAsyncGroupCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/debugTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
