<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.onesignal.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/show_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFullScreenClicked"
                android:text="IAM - Show Fullscreen" />

            <Button
                android:id="@+id/show_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onModalClicked"
                android:text="IAM - Show Modal" />

            <Button
                android:id="@+id/show_banner_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBannerTopClicked"
                android:text="IAM - Show Banner Top" />

            <Button
                android:id="@+id/show_banner_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBannerBottomClicked"
                android:text="IAM - Show Banner Bottom" />

            <EditText
                android:id="@+id/iamHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="YOUR_PC_IP_HERE" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:onClick="onSubscribeClicked"
                android:text="Subscribe" />

            <Button
                android:id="@+id/unsubscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/subscribe"
                android:nestedScrollingEnabled="true"
                android:onClick="onUnsubscribeClicked"
                android:text="UnSubscribe" />

            <Button
                android:id="@+id/sendTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/unsubscribe"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:onClick="onSendTagsClicked"
                android:text="SEND TAGS" />

            <Button
                android:id="@+id/getTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGetTagsClicked"
                android:text="Get Tags" />

            <Button
                android:id="@+id/consentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sendTags"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:onClick="onConsentButtonClicked"
                android:text="Provide Consent" />

            <Button
                android:id="@+id/logoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/setEmail"
                android:onClick="onLogoutEmailClicked"
                android:text="Logout Email" />

            <TextView
                android:id="@+id/debugTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <!--<WebView  xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:id="@+id/webview"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="fill_parent"-->
        <!--/>-->

</RelativeLayout>
