buildscript {
    repositories sharedRepos
    dependencies {
        classpath sharedDeps
    }
}

import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()

    coordinates(project.group, project.name, project.version)

    pom {
        name = "OneSignal Android SDK"
        description = "OneSignal is a free email, sms, push notification, and in-app message service for mobile apps. This plugin makes it easy to integrate your native Android or Amazon app with OneSignal."
        inceptionYear = "2015"
        url = "https://github.com/onesignal/onesignal-android-sdk/"
        licenses {
            license {
                name = "Modified MIT License"
                url = "https://raw.githubusercontent.com/onesignal/onesignal-android-sdk/main/LICENSE"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "OneSignal"
                name = "OneSignal"
                url = "https://github.com/OneSignal/"
            }
        }
        scm {
            url = "https://github.com/onesignal/onesignal-android-sdk"
            connection = "scm:git:git://github.com/onesignal/onesignal-android-sdk.git"
            developerConnection = "scm:git:ssh://git@github.com/onesignal/onesignal-android-sdk.git"
        }
    }
}
