apply plugin: 'com.diffplug.spotless'

spotless {
    // Kotlin files (including .kt and .kts)
    kotlin {
        target '**/*.kt'
        targetExclude '**/build/**'
        
        // Use ktlint with the same version as the ktlint plugin
        // Configuration is read from .editorconfig in the root directory
        ktlint(rootProject.ktlintVersion)
        
        // Trim trailing whitespace
        trimTrailingWhitespace()
        
        // End files with a newline
        endWithNewline()
    }
    
    // Format Gradle files
    format 'gradle', {
        target '**/*.gradle'
        targetExclude '**/build/**'
        
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    
    // Format XML files
    format 'xml', {
        target '**/res/**/*.xml', '**/AndroidManifest.xml'
        targetExclude '**/build/**'
        
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    
    // Format misc files (properties, json, yaml, etc.)
    format 'misc', {
        target '**/*.md', '**/*.properties', '**/.gitignore'
        targetExclude '**/build/**', '.gradle/**'
        
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Optional: Uncomment to make spotless check run before build
// tasks.named('check') {
//     dependsOn 'spotlessCheck'
// }

