apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gms {
            dimension "default"
            applicationId "com.onesignal.sdktest"
        }
        huawei {
            dimension "default"
            minSdkVersion 17
            applicationId "com.onesignal.example"
        }
    }

    // Forced downgrade to Java 1.8 for compiling the application due to Android N error when building
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }

    task flavorSelection() {
        if (getGradle().getStartParameter().getTaskRequests().toString().contains("Gms")) {
            apply plugin: 'com.google.gms.google-services'
            googleServices { disableVersionCheck = true }
        } else {
            apply plugin: 'com.huawei.agconnect'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /** START - Google Play Builds **/
    gmsImplementation('com.onesignal:OneSignal:4.8.12')
    /** END - Google Play Builds **/

    /** START - Huawei Builds **/
    // Omit Google / Firebase libraries for Huawei builds.
    huaweiImplementation('com.onesignal:OneSignal:4.8.12') {
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
        exclude group: 'com.google.android.gms', module: 'play-services-location'
        exclude group: 'com.google.firebase', module: 'firebase-messaging'
    }
    // Add HMS Push library
    huaweiImplementation 'com.huawei.hms:push:6.3.0.304'
    // Optionally add HMS location
    huaweiImplementation 'com.huawei.hms:location:4.0.0.300'
    /** END - Huawei Builds **/
}
