<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="64dp">
    <!--android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"-->
    <!-- API21 -->
    <!--android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"-->

    <RelativeLayout android:id="@+id/os_bgimage_notif_bgimage_align_layout"
                    android:layoutDirection="ltr"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="-2000dp">
        <ImageView
            android:id="@+id/os_bgimage_notif_bgimage"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="fitStart"
            android:cropToPadding="false"
            android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/os_bgimage_notif_bgimage_right_aligned"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="fitEnd"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@android:dimen/notification_large_icon_width"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:textDirection="locale"
        >
        <TextView
            android:id="@+id/os_bgimage_notif_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:text="Medium Text"
            android:paddingTop="8dp"
            android:paddingStart="4dp"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <TextView
            android:id="@+id/os_bgimage_notif_body"
            android:text="Small Text"
            android:layout_width="match_parent"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingStart="4dp"/>
    </LinearLayout>
</RelativeLayout>