plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

//apply plugin: com.onesignal.androidsdk.GradleProjectPlugin

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.onesignal.example"
        manifestPlaceholders = [onesignal_app_id: "b2f7f966-d8cc-11e4-bed1-df8f05be55ba",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Test with proguard enabled to make sure our consumer rules are correct in the SDK.
            minifyEnabled false

            // Normally `getDefaultProguardFile('proguard-android.txt')` is included in Android projects.
            //   however testing without a modified proguard-android-optimize.txt for compatibility.
            proguardFiles 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'

    // Use for SDK Development
    implementation(project(':onesignal')) {
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'customtabs'
//        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
//        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
//        exclude group: 'com.google.android.gms', module: 'play-services-location'
//        exclude group: 'com.google.firebase', module: 'firebase-messaging'
    }

    // Use snapshot
    // compile 'com.onesignal:OneSignal:4.0.0-SNAPSHOT'
    // compile 'com.onesignal:OneSignal:4.0.0-20171206.043726-5'

    // Use to run local .aar file
    // compile(name: 'OneSignal-release', ext: 'aar')

    // New Instructions - Use for released SDK
//     compile 'com.onesignal:OneSignal:[3.8.2, 3.99.99]'

    // Old Instructions - Use for released SDK
    // compile 'com.onesignal:OneSignal:3.+@aar'

    implementation 'com.google.android.gms:play-services-location:12.0.0'

    // For Chrome tabs
    compile 'com.android.support:customtabs:27.1.0'
}

//apply plugin: 'com.google.gms.google-services'