apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.onesignal.example"
        manifestPlaceholders = [onesignal_app_id: "b2f7f966-d8cc-11e4-bed1-df8f05be55ba",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Test with proguard enabled to make sure our consumer rules are correct in the SDK.
            minifyEnabled false

            // Normally `getDefaultProguardFile('proguard-android.txt')` is included in Android projects.
            //   however testing without a modified proguard-android-optimize.txt for compatibility.
            proguardFiles 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'

    // Use for SDK Development
    compile(project(':onesignal')) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }

    // Use snapshot
    // compile 'com.onesignal:OneSignal:4.0.0-SNAPSHOT'

    // Use to run local .aar file
    // compile(name: 'OneSignal-release', ext: 'aar')

    // New Instructions - Use for released SDK
    // compile 'com.onesignal:OneSignal:[3.5.8, 3.99.99]'

    // Old Instructions - Use for released SDK
    // compile 'com.onesignal:OneSignal:3.+@aar'

    compile 'com.google.android.gms:play-services-gcm:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'

    // For Chrome tabs
    compile 'com.android.support:customtabs:26.1.0'
}