plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
    id 'com.vanniktech.maven.publish'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.onesignal.otel'
    compileSdkVersion rootProject.buildVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion 26
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        original {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
        }
        unity {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-module-name', namespace]
    }
}

ext {
    projectName = "OneSignal SDK Otel"
    projectDescription = "OneSignal Android SDK - OpenTelemetry Module"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation platform("io.opentelemetry:opentelemetry-bom:$rootProject.opentelemetryBomVersion")
    implementation('io.opentelemetry:opentelemetry-api')
    implementation('io.opentelemetry:opentelemetry-sdk')
    // opentelemetry-exporter-otlp transitively pulls in okhttp-jvm 5.x (via
    // opentelemetry-exporter-sender-okhttp). OkHttp 5.x is binary-incompatible with consumers
    // that depend on OkHttp 4.x (e.g. React Native's networking stack references
    // okhttp3.internal.Util which was removed in 5.x). Exclude it so Gradle doesn't upgrade
    // the consumer's OkHttp to an incompatible version.
    // See: https://github.com/OneSignal/OneSignal-Android-SDK/issues/2575
    implementation('io.opentelemetry:opentelemetry-exporter-otlp') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation("io.opentelemetry.semconv:opentelemetry-semconv:$rootProject.opentelemetrySemconvVersion")
    implementation("io.opentelemetry.contrib:opentelemetry-disk-buffering:$rootProject.opentelemetryDiskBufferingVersion")

    testImplementation(project(':OneSignal:testhelpers'))
    testImplementation("io.kotest:kotest-runner-junit5:$kotestVersion")
    testImplementation("io.kotest:kotest-runner-junit5-jvm:$kotestVersion")
    testImplementation("io.kotest:kotest-assertions-core:$kotestVersion")
    testImplementation("io.mockk:mockk:$ioMockVersion")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion")
}

apply from: '../detekt.gradle'
apply from: '../spotless.gradle'
apply from: '../maven-push.gradle'
