// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.7.10'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.9.1.304'
        
        // TODO: Do not place your application dependencies here; they belong
        //  in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

subprojects {
    ext.SDK_VERSION = rootProject.findProperty("SDK_VERSION") ?: "x.x.x"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
